# demo_junit

./: .project  pom.xml
src/main/java/com/ek/demo/test1/: Calcuate.java
src/main/java/com/ek/demo/test2/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/ek/demo/test2/vo/: User.java  UserException.java
src/main/java/com/ek/demo/test3/dao/: DBUtil.java  IUserDAO.java  UserDAOImpl.java
src/main/java/com/ek/demo/test3/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/ek/demo/test3/vo/: User.java  UserException.java
src/test/java/com/ek/demo/test1/: TestCalcuate.java  TestHamcrest.java
src/test/java/com/ek/demo/test1/suite/: TestA.java  TestB.java  TestSuite.java
src/test/java/com/ek/demo/test2/service/: TestUserService.java
